{
  "name": "file_upload",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.1",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.3.1",
    "react-dropzone": "^4.2.9",
    "react-images-uploader": "^1.2.0-rc1",
    "react-pdf": "^3.0.4",
    "react-progress-button": "^5.1.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
